@font-face {
    font-family: 'iconfont';  /* project id 1772431 */
    src: url('https://at.alicdn.com/t/font_1772431_zxf74lawioj.eot');
    src: url('https://at.alicdn.com/t/font_1772431_zxf74lawioj.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1772431_zxf74lawioj.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1772431_zxf74lawioj.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1772431_zxf74lawioj.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1772431_zxf74lawioj.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 32px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
